<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Family Tree Builder</title>
    </head>
    <body>
        <div id="main">
            <header id="header">
                <button id="saveButton" disabled>Save</button>
                <button id="loadButton">Load</button>
                <button id="exportToPngButton">Export to PNG</button>
                <button id="exportToSvgButton">Export to SVG</button>
                <div id="selectionInfo">
                    <p>Currently selected:&nbsp;</p>
                    <p id="selectedPerson"></p>
                </div>
            </header>
            <div id="content">
                <div id="palette">Palette</div>
                <div id="diagram">Diagram</div>
                <div id="customTooltip" class="hidden">
                    <div id="customTooltipFrom"></div>
                    <div id="customTooltipTo"></div>
                </div>
            </div>
        </div>
    </body>
</html>